MIN_PASSWORD_LENGTH: 15       # minimum length of the password
MAX_PASSWORD_LENGTH: 32        # maximum length of the password
BETWEEN_SYMBOLS: "!@#$%"            # define symbols for between the words
INSIDE_SYMBOLS: "*()_+"             # define symbols for the words
PASSWORD_PER_ROUTINE: 300      # generated passwords per GO routine          
SYMBOL_MAPPING:                # define which char you want to be swapped     
  # key: value                   # value is mapped to key
  # a: b
WORDLIST_PATH: "wordlists/wordlist.txt"  # Path to wordlist
